@media(max-width:1066px){
    .header{
        display: block;
    }
    .menu-btn{
        display: block;
    }
    .nav-menu{
        text-align: center;
        top: 0px;
        right: 0px;
        left: 0px;
        height: 100vh;
        flex-direction: column;
        position: fixed;
        background: var(--header-color);
        transform: translateX(100%);
        transition: all 0.5s;
        z-index: 50;
    }
    .nav-menu li a{
        transition: all none;
    }
    .nav-main .show{
        transform: translateX(0);
        transition: all 0.5s;
    }
    .nav-menu li{
        font-size: 30px;
        margin-top: 30px;
        padding-left: 0px;
    }
    .logo{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .home-info{
        flex-direction: column;
    }
    .home-profile{
        margin-right: 0px;
    }
    .about-layout{
        display: grid;
        grid-template-columns: 1fr;
    }
    .skill-layaut{
        grid-template-columns: repeat(4, 1fr);
    }
    .services-layout{
        grid-template-columns: repeat(2, 1fr);
    }
    .portfolio-layout{
        grid-template-columns: repeat(2, 1fr);
    }
    .home-description span{
        font-size: 35px;
    }
    .home-description h1{
        font-size: 45px;
    }
    .container h2{
        font-size: 25px;
    }
    .about-info p{
        display: block;
    }
    .about-info{
        margin-right: 0px;
    }
    .container{
        width: 90%;
    }
}
@media(max-width:768px){
    .skill-layaut{
        grid-template-columns: repeat(3, 1fr);
    }
    .services-layout{
        grid-template-columns: 1fr;
    }
    .portfolio-layout{
        grid-template-columns: 1fr;
    }
    .contact-layout{
        grid-template-columns: repeat(2, 1fr);
    }
    .home-description span{
        font-size: 25px;
    }
    .home-description h1{
        font-size: 35px;
    }
    .contact-items{
        padding: 18px;
    }
}
@media(max-width:600px){
    .skill-layaut{
        grid-template-columns: repeat(2, 1fr);
    }
    .carousel {
        width: 320px;
    }
    .carousel-left {
        left: 30px;
        z-index: 40;
    }
    .carousel-right{
        right: 30px;
    }
}